<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Temporal.Curriculum.Workflows.Domain-A2AEFE42-454E-4099-BC27-2B5A4771DE24</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Temporalio" Version="1.0.0" />
        <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Temporal.Curriculum.Workflows.Messages\Temporal.Curriculum.Workflows.Messages.csproj" />
    </ItemGroup>
</Project>
