# temporal-jumpstart-dotnet

./: .editorconfig  .gitignore  README.md  Temporal.Jumpstart.sln
config/: appsettings.Cloud.json  appsettings.Local.json  (+1 more)
src/Onboardings/Onboardings.Domain/: Onboardings.Domain.csproj
src/Onboardings/Onboardings.Domain/Clients/Crm/: ICrmClient.cs  InMemoryCrmClient.cs
src/Onboardings/Onboardings.Domain/Clients/Email/: IEmailClient.cs  InMemoryEmailClient.cs
src/Onboardings/Onboardings.Domain/Clients/Temporal/: TemporalConfig.cs  TemporalExtensions.cs
src/Onboardings/Onboardings.Domain/Integrations/: Handlers.cs
src/Onboardings/Onboardings.Domain/Messages/Commands/: ApproveEntityRequest.cs  RegisterCrmEntityRequest.cs  RejectEntityRequest.cs  RequestDeputyOwnerApprovalRequest.cs  SetValueRequest.cs
src/Onboardings/Onboardings.Domain/Messages/Orchestrations/: OnboardEntityRequest.cs
src/Onboardings/Onboardings.Domain/Notifications/: Handlers.cs
src/Onboardings/Onboardings.Domain/Orchestrations/: OnboardEntity.cs
src/Onboardings/Onboardings.Domain/Workflows/: OnboardEntity.cs  Ping.cs
src/Onboardings/Onboardings.Generated/: Class1.cs  Onboardings.Generated.csproj
src/Onboardings/Onboardings.Workers/: Onboardings.Workers.csproj  Program.cs  appsettings.json
src/Onboardings/Onboardings.Workers/Properties/: launchSettings.json
src/Temporal.Curriculum.Activities/Temporal.Curriculum.Activities.Domain/: Program.cs  Temporal.Curriculum.Activities.Domain.csproj  Worker.cs
src/Temporal.Curriculum.Activities/Temporal.Curriculum.Activities.Domain/Clients/: CrmClient.cs  TemporalClientFactory.cs
src/Temporal.Curriculum.Activities/Temporal.Curriculum.Activities.Domain/Integrations/: Handlers.cs
src/Temporal.Curriculum.Activities/Temporal.Curriculum.Activities.Domain/Orchestrations/: OnboardEntity.cs
src/Temporal.Curriculum.Reads/Temporal.Curriculum.Reads.Domain/: Class1.cs  Temporal.Curriculum.Reads.Domain.csproj
src/Temporal.Curriculum.Reads/Temporal.Curriculum.Reads.Domain/Integrations/: Handlers.cs
src/Temporal.Curriculum.Reads/Temporal.Curriculum.Reads.Domain/Notifications/: Handlers.cs
src/Temporal.Curriculum.Reads/Temporal.Curriculum.Reads.Domain/Orchestrations/: OnboardEntity.cs
src/Temporal.Curriculum.Reads/Temporal.Curriculum.Reads.Services/: Program.cs  Temporal.Curriculum.Reads.Services.csproj  Worker.cs
src/Temporal.Curriculum.Reads/Temporal.Curriculum.Reads.Services/Properties/: launchSettings.json
src/Temporal.Curriculum.Timers/Temporal.Curriculum.Timers.Domain/: Temporal.Curriculum.Timers.Domain.csproj
src/Temporal.Curriculum.Timers/Temporal.Curriculum.Timers.Domain/Integrations/: Handlers.cs
src/Temporal.Curriculum.Timers/Temporal.Curriculum.Timers.Domain/Notifications/: Handlers.cs
src/Temporal.Curriculum.Timers/Temporal.Curriculum.Timers.Domain/Orchestrations/: OnboardEntity.cs
src/Temporal.Curriculum.Timers/Temporal.Curriculum.Timers.Services/: Program.cs  Temporal.Curriculum.Timers.Services.csproj
src/Temporal.Curriculum.Workers/Temporal.Curriculum.Workers.Domain/: Temporal.Curriculum.Workers.Domain.csproj
src/Temporal.Curriculum.Workers/Temporal.Curriculum.Workers.Domain/Integrations/: Handlers.cs
src/Temporal.Curriculum.Workers/Temporal.Curriculum.Workers.Domain/Orchestrations/: OnboardEntity.cs
src/Temporal.Curriculum.Workers/Temporal.Curriculum.Workers.Services/: Program.cs  Temporal.Curriculum.Workers.Services.csproj  Worker.cs
src/Temporal.Curriculum.Workflows/Temporal.Curriculum.Workflows.Domain/: Program.cs  Temporal.Curriculum.Workflows.Domain.csproj  Worker.cs  appsettings.CloudBAK.BAK
src/Temporal.Curriculum.Workflows/Temporal.Curriculum.Workflows.Domain/Clients/: TemporalClientFactory.cs  TemporalConfig.cs
src/Temporal.Curriculum.Workflows/Temporal.Curriculum.Workflows.Domain/Orchestrations/: OnboardEntity.cs
src/Temporal.Curriculum.Workflows/Temporal.Curriculum.Workflows.Domain/Properties/: launchSettings.json
src/Temporal.Curriculum.Writes/Temporal.Curriculum.Writes.Domain/: Temporal.Curriculum.Writes.Domain.csproj
src/Temporal.Curriculum.Writes/Temporal.Curriculum.Writes.Domain/Integrations/: Handlers.cs
src/Temporal.Curriculum.Writes/Temporal.Curriculum.Writes.Domain/Notifications/: Handlers.cs
src/Temporal.Curriculum.Writes/Temporal.Curriculum.Writes.Domain/Orchestrations/: OnboardEntity.cs
src/Temporal.Curriculum.Writes/Temporal.Curriculum.Writes.Services/: Program.cs  Temporal.Curriculum.Writes.Services.csproj
src/Temporal.Jumpstart.App/Temporal.Jumpstart.App.Domain/: Temporal.Jumpstart.App.Domain.csproj
src/Temporal.Jumpstart.App/Temporal.Jumpstart.App.Domain/Orchestrations/: MyWorkflow.cs
src/Temporal.Jumpstart.App/Temporal.Jumpstart.App.Services/: Program.cs  Temporal.Jumpstart.App.Services.csproj
tests/Onboardings/Onboardings.Domain.Tests/: ConsoleWriter.cs  Onboardings.Domain.Tests.csproj  TestBase.cs
tests/Onboardings/Onboardings.Domain.Tests/Orchestrations/: OnboardEntityTests.cs  RegisterCrmEntityTests.cs
tests/Onboardings/Onboardings.Domain.Tests/Workflows/: OnboardEntityReplayTests.cs  OnboardEntityTests.cs  RegisterCrmEntityTests.cs
tests/Temporal.Curriculum.Activities/Temporal.Curriculum.Activities.Tests/: ConsoleWriter.cs  Temporal.Curriculum.Activities.Tests.csproj  TestBase.cs  UnitTest1.cs
tests/Temporal.Curriculum.Activities/Temporal.Curriculum.Activities.Tests/Orchestrations/: OnboardEntityTests.cs  RegisterCrmEntityTests.cs  StartOnboardingTests.cs
tests/Temporal.Curriculum.Reads/Temporal.Curriculum.Reads.Tests/: ConsoleWriter.cs  Temporal.Curriculum.Reads.Tests.csproj  TestBase.cs
tests/Temporal.Curriculum.Reads/Temporal.Curriculum.Reads.Tests/Orchestrations/: OnboardEntityTests.cs  RegisterCrmEntityTests.cs
tests/Temporal.Curriculum.Workflows/Temporal.Curriculum.Workflows.Tests/: ConsoleWriter.cs  GlobalUsings.cs  Temporal.Curriculum.Workflows.Tests.csproj  TestBase.cs  TimeSkippingServerFact.cs
tests/Temporal.Curriculum.Workflows/Temporal.Curriculum.Workflows.Tests/Orchestrations/: OnboardEntityTests.cs  StartOnboardingTests.cs
(+246 files in other folders)
