<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Temporal.Jumpstart.App.Services-8FC90B16-BFBF-41DE-9365-FD309FAC9513</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.1.2" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Temporal.Jumpstart.App.Domain\Temporal.Jumpstart.App.Domain.csproj" />
    </ItemGroup>
</Project>
