<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Temporalio" Version="1.7.0" />
      <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Onboardings.Generated\Onboardings.Generated.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integrations\" />
      <Folder Include="Notifications\" />
    </ItemGroup>

</Project>
