<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Temporal.Curriculum.Reads.Services-82A30908-FA3A-45EF-AA37-2ADD18D544C1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Temporal.Curriculum.Reads.Domain\Temporal.Curriculum.Reads.Domain.csproj" />
    </ItemGroup>
</Project>
