<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Temporal.Curriculum.Writes.Services-7EBC04B7-E1BF-491C-B3FF-AC74D92704C4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Temporal.Curriculum.Writes.Domain\Temporal.Curriculum.Writes.Domain.csproj" />
    </ItemGroup>
</Project>
