<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Temporal.Curriculum.Workers.Services-3ACC16F8-6AC5-4E6C-B173-C4ABF97BBB59</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Temporalio" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Temporal.Curriculum.Workers.Domain\Temporal.Curriculum.Workers.Domain.csproj" />
    </ItemGroup>
</Project>
