<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Temporalio" Version="1.1.2" />
        <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Temporal.Curriculum.Writes.Messages\Temporal.Curriculum.Writes.Messages.csproj" />
    </ItemGroup>

</Project>
