<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Temporal.Curriculum.Timers.Services-84B183C4-4C06-4578-B720-1F16627C98F9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Temporal.Curriculum.Timers.Domain\Temporal.Curriculum.Timers.Domain.csproj" />
        <ProjectReference Include="..\Temporal.Curriculum.Workers.Domain\Temporal.Curriculum.Timers.Domain.csproj"/>
    </ItemGroup>
</Project>
